# Practica01

./: Script SQL.sql  nbactions.xml  pom.xml
practica01/: HELP.md  nbactions.xml  pom.xml
practica01/src/main/java/practica01/: Practica01Application.java  ProjectConfig.java
practica01/src/main/java/practica01/controller/: ArbolController.java
practica01/src/main/java/practica01/domain/: Arbol.java
practica01/src/main/java/practica01/repository/: ArbolRepository.java
practica01/src/main/java/practica01/service/: ArbolService.java
practica01/src/main/resources/templates/arbol/: detalle.html  listado.html
practica01/src/test/java/practica01/: Practica01ApplicationTests.java
src/main/java/practica/lec06/: Practica01Application.java
src/main/java/practica/lec06/controller/: arbolController.java
src/main/java/practica/lec06/domain/: arbol.java
src/main/resources/: application.properties
src/test/java/practica/lec06/: Practica01ApplicationTests.java
