spring.application.name=Practica01
spring.datasource.url=jdbc:mysql://localhost:3306/practica
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave
spring.jpa.hibernate.ddl-auto=update

server.port=91

logging.level.root=TRACE
logging.pattern.console=%d{dd HH:mm} [%thread] %-5level %logger{36} - %msg%n
